<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#129898;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-color:#129898;">

<div class="container" style="background-color:#ffffff;">

<h1>Mitra Placement Portal</h1>
<br>
<h2>TPO Page</h2>
<div class="topnav">
  <a class="active" href="log">Home</a>
  <a href="update">Update Student Details</a>
  
  <a href="#"></a>
  
  
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  
</div>



<br/>
<br/>


<h4></h4>
<br/>
<div class="row">
<div class="col-md-4">
<form>
</div>
<div>

</div>
<div>

</form>
</div>
</div>


<br/>
<br/>
<br/>



</div>

</div>
</body>
</html>